[gd_scene load_steps=108 format=3 uid="uid://ckgvmt8hosbxi"]

[ext_resource type="Script" uid="uid://kamax0gji0cj" path="res://src腳本/entities/monsters/MonsterBase.gd" id="1_pu83x"]
[ext_resource type="Resource" uid="uid://55hoes7rq8p7" path="res://resources身分證/monster/goblin.tres" id="2_pf1uy"]
[ext_resource type="Script" uid="uid://bhcbk11by1xld" path="res://src腳本/components積木/ShadowComponent.gd" id="2_pvi6g"]
[ext_resource type="Texture2D" uid="uid://dxdcs14r6mi6y" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0000.png" id="2_xi3xf"]
[ext_resource type="Texture2D" uid="uid://dnmiebsx3bcd5" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0001.png" id="3_54rlc"]
[ext_resource type="Texture2D" uid="uid://n3tusvcosra1" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0002.png" id="4_6jvk6"]
[ext_resource type="Texture2D" uid="uid://cc85s3rmeld4x" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0003.png" id="5_hpe0c"]
[ext_resource type="Texture2D" uid="uid://i25m74t432ti" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0004.png" id="6_mw3bl"]
[ext_resource type="PackedScene" uid="uid://c01w12lox72v" path="res://src腳本/states狀態機/monster/StateMachine.tscn" id="7_sii4m"]
[ext_resource type="Texture2D" uid="uid://bck6vqec2as4m" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0005.png" id="7_wm10u"]
[ext_resource type="Texture2D" uid="uid://4ql63pc8vsqf" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0006.png" id="8_13yb6"]
[ext_resource type="Texture2D" uid="uid://d3yfmd6qbgp8h" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0007.png" id="9_gaxjd"]
[ext_resource type="Texture2D" uid="uid://cjysw05najcrk" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0008.png" id="10_1tkju"]
[ext_resource type="Texture2D" uid="uid://112nhxjhryah" path="res://assets圖片_字體_音效/ui介面/seal_UI/spell/frame0009.png" id="11_gqp0s"]
[ext_resource type="Texture2D" uid="uid://cfgm6ynyak6tp" path="res://assets圖片_字體_音效/ui介面/seal_UI/success/frame10000.png" id="12_gaxjd"]
[ext_resource type="Texture2D" uid="uid://cy8l68idt3rwr" path="res://assets圖片_字體_音效/ui介面/seal_UI/success/frame10002.png" id="14_gqp0s"]
[ext_resource type="Texture2D" uid="uid://tg1ptj75i7n" path="res://assets圖片_字體_音效/ui介面/seal_UI/success/frame10003.png" id="15_k8a0h"]
[ext_resource type="Texture2D" uid="uid://bl2mct7ww31wx" path="res://assets圖片_字體_音效/ui介面/seal_UI/success/frame10004.png" id="16_fjqal"]
[ext_resource type="Texture2D" uid="uid://dn5jw6nkln5xc" path="res://assets圖片_字體_音效/ui介面/seal_UI/success/frame10005.png" id="17_j2jy7"]
[ext_resource type="Texture2D" uid="uid://b3firw8ig2fjs" path="res://assets圖片_字體_音效/ui介面/seal_UI/success/frame10006.png" id="18_ar3cb"]
[ext_resource type="Texture2D" uid="uid://bgp83v3sv8q15" path="res://assets圖片_字體_音效/怪物/哥不林/attack_down/frame0000.png" id="20_onepj"]
[ext_resource type="Texture2D" uid="uid://03bocl3xlo42" path="res://assets圖片_字體_音效/怪物/哥不林/attack_down/frame0001.png" id="21_bkyvv"]
[ext_resource type="Texture2D" uid="uid://f74ry8gg0txc" path="res://assets圖片_字體_音效/怪物/哥不林/attack_down/frame0002.png" id="22_qwg8b"]
[ext_resource type="Texture2D" uid="uid://p0tdn3831qdq" path="res://assets圖片_字體_音效/怪物/哥不林/attack_down/frame0003.png" id="23_bkyvv"]
[ext_resource type="Texture2D" uid="uid://bo76vu3ev8pnw" path="res://assets圖片_字體_音效/怪物/哥不林/attack_down/frame0004.png" id="23_w72y4"]
[ext_resource type="Texture2D" uid="uid://lg6la3lh5218" path="res://assets圖片_字體_音效/怪物/哥不林/attack_down/frame0005.png" id="24_f57da"]
[ext_resource type="Texture2D" uid="uid://b0eab4vbs3hjx" path="res://assets圖片_字體_音效/怪物/哥不林/attack_side/frame0000.png" id="25_qxyu0"]
[ext_resource type="PackedScene" uid="uid://cdbjqixa2gq31" path="res://src腳本/components積木/HurtboxComponent.tscn" id="26_g2uis"]
[ext_resource type="Texture2D" uid="uid://dnxie55step6d" path="res://assets圖片_字體_音效/怪物/哥不林/attack_side/frame0001.png" id="26_nsx1n"]
[ext_resource type="Texture2D" uid="uid://c3hx7c3qxwvcr" path="res://assets圖片_字體_音效/怪物/哥不林/attack_side/frame0003.png" id="27_8hlmi"]
[ext_resource type="Script" uid="uid://bsvw8p158mk2f" path="res://src腳本/components積木/HealthComponent.gd" id="27_25o1u"]
[ext_resource type="Texture2D" uid="uid://c8h81j8c8b2bc" path="res://assets圖片_字體_音效/怪物/哥不林/attack_side/frame0004.png" id="28_06gbc"]
[ext_resource type="Script" uid="uid://c3tlm8y78sx62" path="res://src腳本/components積木/SealingComponent.gd" id="28_bvk6s"]
[ext_resource type="Texture2D" uid="uid://bquak0odupfbq" path="res://assets圖片_字體_音效/怪物/哥不林/attack_side/frame0002.png" id="28_qwg8b"]
[ext_resource type="PackedScene" uid="uid://bhk3cmoh47jfg" path="res://scenes場景/ui介面/HealthBar.tscn" id="29_hexxi"]
[ext_resource type="Texture2D" uid="uid://1q5nrusy4iw2" path="res://assets圖片_字體_音效/怪物/哥不林/attack_side/frame0005.png" id="29_rfo3h"]
[ext_resource type="Texture2D" uid="uid://bgmu8gp7lq6ew" path="res://assets圖片_字體_音效/怪物/哥不林/attack_side/frame0006.png" id="30_k52j0"]
[ext_resource type="Texture2D" uid="uid://codw5k3s448ph" path="res://assets圖片_字體_音效/怪物/哥不林/attack_up/frame0000.png" id="31_6lk8y"]
[ext_resource type="Texture2D" uid="uid://cop1heesplm3q" path="res://assets圖片_字體_音效/怪物/哥不林/attack_up/frame0001.png" id="32_mgb7m"]
[ext_resource type="Texture2D" uid="uid://87dalmweneeq" path="res://assets圖片_字體_音效/怪物/哥不林/attack_up/frame0002.png" id="33_33353"]
[ext_resource type="Texture2D" uid="uid://cpxi51axh2xpp" path="res://assets圖片_字體_音效/怪物/哥不林/attack_up/frame0003.png" id="34_datdn"]
[ext_resource type="Texture2D" uid="uid://c4trh56sbr62p" path="res://assets圖片_字體_音效/怪物/哥不林/attack_up/frame0004.png" id="35_fxxbp"]
[ext_resource type="Texture2D" uid="uid://clsj0vlin1jft" path="res://assets圖片_字體_音效/怪物/哥不林/attack_up/frame0005.png" id="36_mwmur"]
[ext_resource type="Texture2D" uid="uid://lovdddx33cli" path="res://assets圖片_字體_音效/怪物/哥不林/die/frame0000.png" id="37_ice6s"]
[ext_resource type="Texture2D" uid="uid://draq113xvkf8p" path="res://assets圖片_字體_音效/怪物/哥不林/die/frame0001.png" id="38_meb4m"]
[ext_resource type="Texture2D" uid="uid://wq8ahsywash7" path="res://assets圖片_字體_音效/怪物/哥不林/die/frame0002.png" id="39_y664c"]
[ext_resource type="Texture2D" uid="uid://buwo8761trlyk" path="res://assets圖片_字體_音效/怪物/哥不林/die/frame0003.png" id="40_w8opb"]
[ext_resource type="Texture2D" uid="uid://bgsuy33c6t2fh" path="res://assets圖片_字體_音效/怪物/哥不林/die/frame0004.png" id="41_7hndo"]
[ext_resource type="Texture2D" uid="uid://dg46lha8ye1ku" path="res://assets圖片_字體_音效/怪物/哥不林/happy/frame0039.png" id="42_6t8x8"]
[ext_resource type="Texture2D" uid="uid://c21fhk5764u32" path="res://assets圖片_字體_音效/怪物/哥不林/happy/frame0040.png" id="43_khqya"]
[ext_resource type="Texture2D" uid="uid://b4wu74x03gh8x" path="res://assets圖片_字體_音效/怪物/哥不林/happy/frame0043.png" id="46_8dlsu"]
[ext_resource type="Texture2D" uid="uid://bbctqs8umwxsq" path="res://assets圖片_字體_音效/怪物/哥不林/happy/frame0041.png" id="46_w72y4"]
[ext_resource type="Texture2D" uid="uid://dao48lketjluv" path="res://assets圖片_字體_音效/怪物/哥不林/happy/frame0042.png" id="47_f57da"]
[ext_resource type="Texture2D" uid="uid://bdgv0wyu0lcdf" path="res://assets圖片_字體_音效/怪物/哥不林/happy/frame0044.png" id="47_jww0e"]
[ext_resource type="Texture2D" uid="uid://db4uksh26ucmn" path="res://assets圖片_字體_音效/怪物/哥不林/happy/frame0045.png" id="48_i2d5p"]
[ext_resource type="Texture2D" uid="uid://cw20dqy0pj0hg" path="res://assets圖片_字體_音效/怪物/哥不林/hit/frame0000.png" id="49_24nip"]
[ext_resource type="Texture2D" uid="uid://dqm5f0ts2sokh" path="res://assets圖片_字體_音效/怪物/哥不林/hit/frame0001.png" id="50_2w8ga"]
[ext_resource type="Texture2D" uid="uid://dsrjmobivpvww" path="res://assets圖片_字體_音效/怪物/哥不林/hit/frame0002.png" id="51_c517c"]
[ext_resource type="Texture2D" uid="uid://dq604pjpya3oo" path="res://assets圖片_字體_音效/怪物/哥不林/idle_down/frame0000.png" id="52_568kr"]
[ext_resource type="Texture2D" uid="uid://cjlj4fataen7u" path="res://assets圖片_字體_音效/怪物/哥不林/idle_down/frame0001.png" id="53_nfy3f"]
[ext_resource type="Texture2D" uid="uid://brua828v82mmi" path="res://assets圖片_字體_音效/怪物/哥不林/idle_down/frame0002.png" id="54_iurvq"]
[ext_resource type="Texture2D" uid="uid://dnbolwjiufd3m" path="res://assets圖片_字體_音效/怪物/哥不林/idle_down/frame0003.png" id="55_numda"]
[ext_resource type="Texture2D" uid="uid://ckwe707lfyl66" path="res://assets圖片_字體_音效/怪物/哥不林/idle_down/frame0004.png" id="56_efnn8"]
[ext_resource type="Texture2D" uid="uid://j5efr8cups6f" path="res://assets圖片_字體_音效/怪物/哥不林/idle_down/frame0005.png" id="57_m72mo"]
[ext_resource type="Texture2D" uid="uid://bss6iodn4bkvo" path="res://assets圖片_字體_音效/怪物/哥不林/idle_down/frame0006.png" id="58_jfqee"]
[ext_resource type="Texture2D" uid="uid://cnee4ydsy5a0v" path="res://assets圖片_字體_音效/怪物/哥不林/idle_side/frame0000.png" id="59_50nvt"]
[ext_resource type="Texture2D" uid="uid://ioi7d7t8gf3n" path="res://assets圖片_字體_音效/怪物/哥不林/idle_side/frame0001.png" id="60_61xnn"]
[ext_resource type="Texture2D" uid="uid://dxc2n0m4ptfcd" path="res://assets圖片_字體_音效/怪物/哥不林/idle_side/frame0002.png" id="61_0v18b"]
[ext_resource type="Texture2D" uid="uid://cumj56hnk7xxt" path="res://assets圖片_字體_音效/怪物/哥不林/idle_side/frame0003.png" id="62_pyf3h"]
[ext_resource type="Texture2D" uid="uid://dvfgj2cbahswk" path="res://assets圖片_字體_音效/怪物/哥不林/idle_side/frame0004.png" id="63_w0ef4"]
[ext_resource type="Texture2D" uid="uid://bpyo2w745nabs" path="res://assets圖片_字體_音效/怪物/哥不林/idle_side/frame0005.png" id="64_bwkm6"]
[ext_resource type="Texture2D" uid="uid://cf5j2dxfed4ak" path="res://assets圖片_字體_音效/怪物/哥不林/idle_side/frame0006.png" id="65_doukn"]
[ext_resource type="Texture2D" uid="uid://bjndqct11rlcp" path="res://assets圖片_字體_音效/怪物/哥不林/idle_up/frame0000.png" id="66_ttp3k"]
[ext_resource type="Texture2D" uid="uid://bt5mmeqwdvk3n" path="res://assets圖片_字體_音效/怪物/哥不林/idle_up/frame0001.png" id="67_tti4j"]
[ext_resource type="Texture2D" uid="uid://tcmiee1cbydh" path="res://assets圖片_字體_音效/怪物/哥不林/idle_up/frame0002.png" id="68_d2ri3"]
[ext_resource type="Texture2D" uid="uid://bxkxdp0bm5vqn" path="res://assets圖片_字體_音效/怪物/哥不林/idle_up/frame0003.png" id="69_rhea8"]
[ext_resource type="Texture2D" uid="uid://dei8cuoem0mb2" path="res://assets圖片_字體_音效/怪物/哥不林/idle_up/frame0004.png" id="70_iyfac"]
[ext_resource type="Texture2D" uid="uid://461tu0rctkqb" path="res://assets圖片_字體_音效/怪物/哥不林/idle_up/frame0005.png" id="71_wbf3m"]
[ext_resource type="Texture2D" uid="uid://cmlbiskr4fvqq" path="res://assets圖片_字體_音效/怪物/哥不林/run_down/frame0000.png" id="72_7pybl"]
[ext_resource type="Texture2D" uid="uid://dacaxxl0a46ec" path="res://assets圖片_字體_音效/怪物/哥不林/run_down/frame0001.png" id="73_2wlxs"]
[ext_resource type="Texture2D" uid="uid://c6s7o8wets0vf" path="res://assets圖片_字體_音效/怪物/哥不林/run_down/frame0002.png" id="74_jk1b7"]
[ext_resource type="Texture2D" uid="uid://cpfcmsahuud3n" path="res://assets圖片_字體_音效/怪物/哥不林/run_down/frame0003.png" id="75_2i81p"]
[ext_resource type="Texture2D" uid="uid://d26kt37ks81a5" path="res://assets圖片_字體_音效/怪物/哥不林/run_down/frame0004.png" id="76_6y2j8"]
[ext_resource type="Texture2D" uid="uid://b06xly057xm61" path="res://assets圖片_字體_音效/怪物/哥不林/run_down/frame0005.png" id="77_qsh5k"]
[ext_resource type="Texture2D" uid="uid://dhg82bbq3b5cg" path="res://assets圖片_字體_音效/怪物/哥不林/run_down/frame0006.png" id="78_pq8aj"]
[ext_resource type="Texture2D" uid="uid://cv1rq4o1vamsm" path="res://assets圖片_字體_音效/怪物/哥不林/run_side/frame0000.png" id="79_wjnsj"]
[ext_resource type="Texture2D" uid="uid://dsfydubyha6s7" path="res://assets圖片_字體_音效/怪物/哥不林/run_side/frame0001.png" id="80_n62t7"]
[ext_resource type="Texture2D" uid="uid://datrdycp40ksa" path="res://assets圖片_字體_音效/怪物/哥不林/run_side/frame0002.png" id="81_1fcmu"]
[ext_resource type="Texture2D" uid="uid://ve30qw173vwx" path="res://assets圖片_字體_音效/怪物/哥不林/run_side/frame0003.png" id="82_oq2c6"]
[ext_resource type="Texture2D" uid="uid://d32ifaa8dmplm" path="res://assets圖片_字體_音效/怪物/哥不林/run_side/frame0004.png" id="83_f6o8n"]
[ext_resource type="Texture2D" uid="uid://doxj7p3y07a4" path="res://assets圖片_字體_音效/怪物/哥不林/run_side/frame0005.png" id="84_dhbmv"]
[ext_resource type="Texture2D" uid="uid://e3ekaj4vfwuw" path="res://assets圖片_字體_音效/怪物/哥不林/run_side/frame0006.png" id="85_qylyw"]
[ext_resource type="Texture2D" uid="uid://wxt30vbxrxnv" path="res://assets圖片_字體_音效/怪物/哥不林/run_up/frame0000.png" id="86_tnsvu"]
[ext_resource type="Texture2D" uid="uid://wbxpxe6nnwdk" path="res://assets圖片_字體_音效/怪物/哥不林/run_up/frame0001.png" id="87_8yn3y"]
[ext_resource type="Texture2D" uid="uid://brdnspqvdlwjd" path="res://assets圖片_字體_音效/怪物/哥不林/run_up/frame0002.png" id="88_5ptwo"]
[ext_resource type="Texture2D" uid="uid://cms1fnmy87y2r" path="res://assets圖片_字體_音效/怪物/哥不林/run_up/frame0003.png" id="89_x4ax5"]
[ext_resource type="Texture2D" uid="uid://x05oafpl41o0" path="res://assets圖片_字體_音效/怪物/哥不林/run_up/frame0004.png" id="90_8fhuv"]
[ext_resource type="Texture2D" uid="uid://b4xi4fj577how" path="res://assets圖片_字體_音效/怪物/哥不林/spell/frame0046.png" id="91_c3lw6"]
[ext_resource type="Texture2D" uid="uid://c4g2kghmors60" path="res://assets圖片_字體_音效/怪物/哥不林/spell/frame0047.png" id="92_gs66i"]
[ext_resource type="Texture2D" uid="uid://drw5ns08clygq" path="res://assets圖片_字體_音效/怪物/哥不林/spell/frame0048.png" id="93_obnm0"]
[ext_resource type="Texture2D" uid="uid://dxyb0w3uvsqfq" path="res://assets圖片_字體_音效/怪物/哥不林/spell/frame0049.png" id="94_82tsj"]
[ext_resource type="Texture2D" uid="uid://dyoqtp01vgr5a" path="res://assets圖片_字體_音效/怪物/哥不林/spell/frame0050.png" id="95_v3vs0"]
[ext_resource type="Texture2D" uid="uid://chausjtm0ubuf" path="res://assets圖片_字體_音效/怪物/哥不林/spell/frame0051.png" id="96_4nm3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sii4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xi3xf")
}, {
"duration": 1.0,
"texture": ExtResource("3_54rlc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6jvk6")
}],
"loop": false,
"name": &"broke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xi3xf")
}, {
"duration": 1.0,
"texture": ExtResource("3_54rlc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6jvk6")
}, {
"duration": 1.0,
"texture": ExtResource("5_hpe0c")
}, {
"duration": 1.0,
"texture": ExtResource("6_mw3bl")
}, {
"duration": 1.0,
"texture": ExtResource("7_wm10u")
}, {
"duration": 1.0,
"texture": ExtResource("8_13yb6")
}, {
"duration": 1.0,
"texture": ExtResource("9_gaxjd")
}, {
"duration": 1.0,
"texture": ExtResource("10_1tkju")
}, {
"duration": 1.0,
"texture": ExtResource("11_gqp0s")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gaxjd")
}, {
"duration": 1.0,
"texture": ExtResource("14_gqp0s")
}, {
"duration": 1.0,
"texture": ExtResource("15_k8a0h")
}, {
"duration": 1.0,
"texture": ExtResource("16_fjqal")
}, {
"duration": 1.0,
"texture": ExtResource("17_j2jy7")
}, {
"duration": 1.0,
"texture": ExtResource("18_ar3cb")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1k0fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_onepj")
}, {
"duration": 1.0,
"texture": ExtResource("21_bkyvv")
}, {
"duration": 1.0,
"texture": ExtResource("22_qwg8b")
}, {
"duration": 1.0,
"texture": ExtResource("23_bkyvv")
}, {
"duration": 1.0,
"texture": ExtResource("23_w72y4")
}, {
"duration": 1.0,
"texture": ExtResource("24_f57da")
}],
"loop": false,
"name": &"attack_down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_qxyu0")
}, {
"duration": 1.0,
"texture": ExtResource("26_nsx1n")
}, {
"duration": 1.0,
"texture": ExtResource("28_qwg8b")
}, {
"duration": 1.0,
"texture": ExtResource("27_8hlmi")
}, {
"duration": 1.0,
"texture": ExtResource("28_06gbc")
}, {
"duration": 1.0,
"texture": ExtResource("29_rfo3h")
}, {
"duration": 1.0,
"texture": ExtResource("30_k52j0")
}],
"loop": false,
"name": &"attack_side",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_6lk8y")
}, {
"duration": 1.0,
"texture": ExtResource("32_mgb7m")
}, {
"duration": 1.0,
"texture": ExtResource("33_33353")
}, {
"duration": 1.0,
"texture": ExtResource("34_datdn")
}, {
"duration": 1.0,
"texture": ExtResource("35_fxxbp")
}, {
"duration": 1.0,
"texture": ExtResource("36_mwmur")
}],
"loop": false,
"name": &"attack_up",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ice6s")
}, {
"duration": 1.0,
"texture": ExtResource("38_meb4m")
}, {
"duration": 1.0,
"texture": ExtResource("39_y664c")
}, {
"duration": 1.0,
"texture": ExtResource("40_w8opb")
}, {
"duration": 1.0,
"texture": ExtResource("41_7hndo")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_6t8x8")
}, {
"duration": 1.0,
"texture": ExtResource("43_khqya")
}, {
"duration": 1.0,
"texture": ExtResource("46_w72y4")
}, {
"duration": 1.0,
"texture": ExtResource("47_f57da")
}, {
"duration": 1.0,
"texture": ExtResource("46_8dlsu")
}, {
"duration": 1.0,
"texture": ExtResource("47_jww0e")
}, {
"duration": 1.0,
"texture": ExtResource("48_i2d5p")
}],
"loop": false,
"name": &"happy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_24nip")
}, {
"duration": 1.0,
"texture": ExtResource("50_2w8ga")
}, {
"duration": 1.0,
"texture": ExtResource("51_c517c")
}],
"loop": false,
"name": &"hit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_568kr")
}, {
"duration": 1.0,
"texture": ExtResource("53_nfy3f")
}, {
"duration": 1.0,
"texture": ExtResource("54_iurvq")
}, {
"duration": 1.0,
"texture": ExtResource("55_numda")
}, {
"duration": 1.0,
"texture": ExtResource("56_efnn8")
}, {
"duration": 1.0,
"texture": ExtResource("57_m72mo")
}, {
"duration": 1.0,
"texture": ExtResource("58_jfqee")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_50nvt")
}, {
"duration": 1.0,
"texture": ExtResource("60_61xnn")
}, {
"duration": 1.0,
"texture": ExtResource("61_0v18b")
}, {
"duration": 1.0,
"texture": ExtResource("62_pyf3h")
}, {
"duration": 1.0,
"texture": ExtResource("63_w0ef4")
}, {
"duration": 1.0,
"texture": ExtResource("64_bwkm6")
}, {
"duration": 1.0,
"texture": ExtResource("65_doukn")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_ttp3k")
}, {
"duration": 1.0,
"texture": ExtResource("67_tti4j")
}, {
"duration": 1.0,
"texture": ExtResource("68_d2ri3")
}, {
"duration": 1.0,
"texture": ExtResource("69_rhea8")
}, {
"duration": 1.0,
"texture": ExtResource("70_iyfac")
}, {
"duration": 1.0,
"texture": ExtResource("71_wbf3m")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_7pybl")
}, {
"duration": 1.0,
"texture": ExtResource("73_2wlxs")
}, {
"duration": 1.0,
"texture": ExtResource("74_jk1b7")
}, {
"duration": 1.0,
"texture": ExtResource("75_2i81p")
}, {
"duration": 1.0,
"texture": ExtResource("76_6y2j8")
}, {
"duration": 1.0,
"texture": ExtResource("77_qsh5k")
}, {
"duration": 1.0,
"texture": ExtResource("78_pq8aj")
}],
"loop": true,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_wjnsj")
}, {
"duration": 1.0,
"texture": ExtResource("80_n62t7")
}, {
"duration": 1.0,
"texture": ExtResource("81_1fcmu")
}, {
"duration": 1.0,
"texture": ExtResource("82_oq2c6")
}, {
"duration": 1.0,
"texture": ExtResource("83_f6o8n")
}, {
"duration": 1.0,
"texture": ExtResource("84_dhbmv")
}, {
"duration": 1.0,
"texture": ExtResource("85_qylyw")
}],
"loop": true,
"name": &"run_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_tnsvu")
}, {
"duration": 1.0,
"texture": ExtResource("87_8yn3y")
}, {
"duration": 1.0,
"texture": ExtResource("88_5ptwo")
}, {
"duration": 1.0,
"texture": ExtResource("89_x4ax5")
}, {
"duration": 1.0,
"texture": ExtResource("90_8fhuv")
}],
"loop": true,
"name": &"run_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_c3lw6")
}, {
"duration": 1.0,
"texture": ExtResource("92_gs66i")
}, {
"duration": 1.0,
"texture": ExtResource("93_obnm0")
}, {
"duration": 1.0,
"texture": ExtResource("94_82tsj")
}, {
"duration": 1.0,
"texture": ExtResource("95_v3vs0")
}, {
"duration": 1.0,
"texture": ExtResource("96_4nm3r")
}],
"loop": false,
"name": &"spell",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3dvs"]
size = Vector2(18, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_sii4m"]
radius = 49.2544

[node name="MonsterBase" type="CharacterBody2D" groups=["monsters"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_pu83x")
data = ExtResource("2_pf1uy")

[node name="MagicCircle" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sii4m")
animation = &"success"
frame = 5
frame_progress = 1.0

[node name="ShadowComponent" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_pvi6g")
base_offset = Vector2(1.28, 20.7)
shadow_scale = Vector2(0.855, 0.415)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["monsters"]]
sprite_frames = SubResource("SpriteFrames_1k0fc")
animation = &"idle_down"
centered = false
offset = Vector2(-65, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_i3dvs")

[node name="HurtboxComponent" parent="." instance=ExtResource("26_g2uis")]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-3, -14)
shape = SubResource("CircleShape2D_sii4m")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("27_25o1u")

[node name="SealingComponent" type="Node2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("28_bvk6s")

[node name="UIAnchor" parent="." instance=ExtResource("29_hexxi")]
position = Vector2(2, -67)

[node name="AccessoryPoint" type="Marker2D" parent="."]
position = Vector2(0, -48)

[node name="AccessorySprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -48)

[node name="StateMachine" parent="." instance=ExtResource("7_sii4m")]

[editable path="HurtboxComponent"]
