[gd_scene load_steps=27 format=3 uid="uid://ckgvmt8hosbxi"]

[ext_resource type="PackedScene" uid="uid://11w2oebc7t4a" path="res://src腳本/components積木/InteractableComponent.tscn" id="1_44hqg"]
[ext_resource type="Texture2D" uid="uid://cvqfdsul5rsbw" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50000.png" id="2_t78j6"]
[ext_resource type="Texture2D" uid="uid://glh3yuysteaa" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50001.png" id="3_xbnrq"]
[ext_resource type="Texture2D" uid="uid://bnc3gjeunxg2s" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50002.png" id="4_exbc2"]
[ext_resource type="Texture2D" uid="uid://7mf7c31w35gr" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50003.png" id="5_tl5ql"]
[ext_resource type="Texture2D" uid="uid://bym15j5cuvd3c" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50004.png" id="6_6ejk0"]
[ext_resource type="Texture2D" uid="uid://c18yifpoefu5v" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50005.png" id="7_pu83x"]
[ext_resource type="Texture2D" uid="uid://chi4ggmt3e4a0" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50006.png" id="8_pvi6g"]
[ext_resource type="Texture2D" uid="uid://dfmqyjnsixull" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50007.png" id="9_g2uis"]
[ext_resource type="Texture2D" uid="uid://eonm4lu8fp0n" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50008.png" id="10_25o1u"]
[ext_resource type="Texture2D" uid="uid://cw0bvka0swp7f" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50009.png" id="11_bvk6s"]
[ext_resource type="Texture2D" uid="uid://s3a8gv6hloh3" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50010.png" id="12_hexxi"]
[ext_resource type="Texture2D" uid="uid://ckwww3owrweqb" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50011.png" id="13_0osth"]
[ext_resource type="Texture2D" uid="uid://uexubbwqhwqe" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50012.png" id="14_hqxc4"]
[ext_resource type="Texture2D" uid="uid://81ihyxp2x667" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50013.png" id="15_qf1ki"]
[ext_resource type="Texture2D" uid="uid://c6fuherlftwer" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50014.png" id="16_e2i11"]
[ext_resource type="Texture2D" uid="uid://dyxvvmtttf7cg" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50015.png" id="17_hwdor"]
[ext_resource type="Texture2D" uid="uid://bqxyr8taomu1f" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50016.png" id="18_ylupr"]
[ext_resource type="Texture2D" uid="uid://g0sxrfbprxrd" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50017.png" id="19_5scoi"]
[ext_resource type="Texture2D" uid="uid://dm8ia55krcovh" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50018.png" id="20_c1rbu"]
[ext_resource type="Texture2D" uid="uid://bb3g7bi5htt7j" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50019.png" id="21_pnmmm"]
[ext_resource type="Texture2D" uid="uid://cu0240bfrphnf" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50020.png" id="22_vq7bo"]
[ext_resource type="Texture2D" uid="uid://u2uq2eu8tnnk" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50021.png" id="23_lxsmm"]
[ext_resource type="Texture2D" uid="uid://bpf1gk34ef15" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50022.png" id="24_5bako"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2d1fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t78j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_xbnrq")
}, {
"duration": 1.0,
"texture": ExtResource("4_exbc2")
}, {
"duration": 1.0,
"texture": ExtResource("5_tl5ql")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ejk0")
}, {
"duration": 1.0,
"texture": ExtResource("7_pu83x")
}, {
"duration": 1.0,
"texture": ExtResource("8_pvi6g")
}, {
"duration": 1.0,
"texture": ExtResource("9_g2uis")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_25o1u")
}, {
"duration": 1.0,
"texture": ExtResource("11_bvk6s")
}, {
"duration": 1.0,
"texture": ExtResource("12_hexxi")
}, {
"duration": 1.0,
"texture": ExtResource("13_0osth")
}, {
"duration": 1.0,
"texture": ExtResource("14_hqxc4")
}, {
"duration": 1.0,
"texture": ExtResource("15_qf1ki")
}, {
"duration": 1.0,
"texture": ExtResource("16_e2i11")
}],
"loop": true,
"name": &"idle_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t78j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_xbnrq")
}, {
"duration": 1.0,
"texture": ExtResource("4_exbc2")
}, {
"duration": 1.0,
"texture": ExtResource("5_tl5ql")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ejk0")
}, {
"duration": 1.0,
"texture": ExtResource("7_pu83x")
}, {
"duration": 1.0,
"texture": ExtResource("8_pvi6g")
}, {
"duration": 1.0,
"texture": ExtResource("9_g2uis")
}],
"loop": true,
"name": &"idle_side_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_hwdor")
}, {
"duration": 1.0,
"texture": ExtResource("18_ylupr")
}, {
"duration": 1.0,
"texture": ExtResource("19_5scoi")
}, {
"duration": 1.0,
"texture": ExtResource("20_c1rbu")
}, {
"duration": 1.0,
"texture": ExtResource("21_pnmmm")
}, {
"duration": 1.0,
"texture": ExtResource("22_vq7bo")
}, {
"duration": 1.0,
"texture": ExtResource("23_lxsmm")
}, {
"duration": 1.0,
"texture": ExtResource("24_5bako")
}],
"loop": true,
"name": &"idle_side_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_hwdor")
}, {
"duration": 1.0,
"texture": ExtResource("18_ylupr")
}, {
"duration": 1.0,
"texture": ExtResource("19_5scoi")
}, {
"duration": 1.0,
"texture": ExtResource("20_c1rbu")
}, {
"duration": 1.0,
"texture": ExtResource("21_pnmmm")
}, {
"duration": 1.0,
"texture": ExtResource("22_vq7bo")
}, {
"duration": 1.0,
"texture": ExtResource("23_lxsmm")
}, {
"duration": 1.0,
"texture": ExtResource("24_5bako")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3dvs"]
size = Vector2(18, 7)

[node name="Slime" type="CharacterBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-65, -75)
sprite_frames = SubResource("SpriteFrames_2d1fv")
animation = &"idle_down"
frame_progress = 0.228009
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_i3dvs")

[node name="InteractableComponent" parent="." instance=ExtResource("1_44hqg")]
position = Vector2(0, -27)

[node name="CollisionShape2D" parent="InteractableComponent" index="0"]
position = Vector2(0.5, 15)
metadata/_edit_lock_ = true

[editable path="InteractableComponent"]
