[gd_scene load_steps=5 format=3 uid="uid://b6rmwe8pl8fls"]

[ext_resource type="Script" uid="uid://qi2anmbkijqa" path="res://src腳本/components積木/InteractableComponent.gd" id="1_58sbn"]
[ext_resource type="Texture2D" uid="uid://dyisoaf2v82qu" path="res://icon.svg" id="1_fb7vx"]
[ext_resource type="Resource" uid="uid://cwq0n0o2h1buv" path="res://src腳本/resources身分證/items/stone.tres" id="2_48iwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7vx"]
size = Vector2(126, 126)

[node name="Rock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fb7vx")

[node name="InteractableComponent" type="Area2D" parent="."]
script = ExtResource("1_58sbn")
item_data = ExtResource("2_48iwc")
interact_name = "粗糙的碎石"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_fb7vx")
