[gd_scene load_steps=8 format=3 uid="uid://b6rmwe8pl8fls"]

[ext_resource type="Script" uid="uid://cp6jcoh6f6ejc" path="res://scenes場景/entities主角_怪物_寵物/environment環境物件/Rock.gd" id="1_2ejva"]
[ext_resource type="Script" uid="uid://qi2anmbkijqa" path="res://src腳本/components積木/InteractableComponent.gd" id="1_58sbn"]
[ext_resource type="Texture2D" uid="uid://xd6p02mr7cnv" path="res://assets圖片_字體_音效/環境/小石頭/frame40000.png" id="2_2ejva"]
[ext_resource type="Resource" uid="uid://cwq0n0o2h1buv" path="res://src腳本/resources身分證/items/stone.tres" id="2_48iwc"]
[ext_resource type="Script" uid="uid://bsvw8p158mk2f" path="res://src腳本/components積木/HealthComponent.gd" id="5_b2ni6"]
[ext_resource type="PackedScene" uid="uid://bhk3cmoh47jfg" path="res://scenes場景/ui介面/HealthBar.tscn" id="6_wrnp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7vx"]
size = Vector2(55, 32)

[node name="Rock" type="Node2D"]
script = ExtResource("1_2ejva")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
texture = ExtResource("2_2ejva")
centered = false
offset = Vector2(-33, -61)

[node name="InteractableComponent" type="Area2D" parent="."]
script = ExtResource("1_58sbn")
item_data = ExtResource("2_48iwc")
interact_name = "粗糙的碎石"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_fb7vx")
metadata/_edit_lock_ = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_b2ni6")

[node name="UIAnchor" parent="." instance=ExtResource("6_wrnp2")]
position = Vector2(0, -39)

[node name="TextureProgressBar" parent="UIAnchor" index="0"]
size_flags_horizontal = 4

[editable path="UIAnchor"]
