[gd_scene load_steps=7 format=3 uid="uid://burlsd2c37msn"]

[ext_resource type="Script" uid="uid://dttk2vud2qlu6" path="res://src腳本/entities/pets/PetCompanion.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c2uixuydo8x6w" path="res://assets圖片_字體_音效/PixelFont.ttf" id="2_font"]
[ext_resource type="Script" uid="uid://bsvw8p158mk2f" path="res://src腳本/components積木/HealthComponent.gd" id="2_health"]
[ext_resource type="PackedScene" uid="uid://bhk3cmoh47jfg" path="res://scenes場景/ui介面/HealthBar.tscn" id="3_hbar"]
[ext_resource type="Script" uid="uid://bhcbk11by1xld" path="res://src腳本/components積木/ShadowComponent.gd" id="4_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pet_feet"]
size = Vector2(16, 5.5)

[node name="PetCompanion" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_script")

[node name="AccessoryPoint" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false
offset = Vector2(-65, -75)

[node name="AccessorySprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="ShadowComponent" type="AnimatedSprite2D" parent="."]
script = ExtResource("4_shadow")
base_offset = Vector2(-0.665, 20.715)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.25)
shape = SubResource("RectangleShape2D_pet_feet")

[node name="NameLabel" type="Label" parent="."]
z_index = 5
offset_left = -80.0
offset_top = -65.0
offset_right = 80.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="UIAnchor" parent="." instance=ExtResource("3_hbar")]
position = Vector2(0, -36)
