[gd_scene load_steps=7 format=3 uid="uid://confirm_dialog_ui_v1"]

[ext_resource type="Script" path="res://scenes場景/ui介面/ConfirmDialog.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c2uixuydo8x6w" path="res://assets圖片_字體_音效/PixelFont.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.12, 0.12, 0.14, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.28)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_n"]
bg_color = Color(0.741176, 0.717647, 0.65098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_h"]
bg_color = Color(0.588235, 0.568627, 0.513725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_p"]
bg_color = Color(0.886275, 0.827451, 0.709804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_d"]
bg_color = Color(0.629, 0.609, 0.553333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ConfirmDialog" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.55)

[node name="PanelRoot" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -132.0
offset_right = 158.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Column" type="VBoxContainer" parent="PanelRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PanelRoot/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "確認"
horizontal_alignment = 1

[node name="BodyLabel" type="RichTextLabel" parent="PanelRoot/Column"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "內文"
fit_content = true
scroll_active = false

[node name="ButtonsRow" type="HBoxContainer" parent="PanelRoot/Column"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="CancelBtn" type="Button" parent="PanelRoot/Column/ButtonsRow"]
custom_minimum_size = Vector2(90, 28)
layout_mode = 2
focus_mode = 0
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "取消"

[node name="ConfirmBtn" type="Button" parent="PanelRoot/Column/ButtonsRow"]
custom_minimum_size = Vector2(90, 28)
layout_mode = 2
focus_mode = 0
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "確認"
