[gd_scene load_steps=4 format=3 uid="uid://bhk3cmoh47jfg"]

[ext_resource type="Script" uid="uid://ctwu1liydnt66" path="res://scenes場景/ui介面/HealthBar.gd" id="1_be5fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb_bg"]
bg_color = Color(0.08, 0.08, 0.1, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb_fill"]
bg_color = Color(0.92, 0.38, 0.32, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="UIAnchor" type="Node2D"]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 6)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_hb_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hb_fill")
script = ExtResource("1_be5fl")
