[gd_scene load_steps=15 format=3 uid="uid://d3u3q3j2pr3pj"]

[ext_resource type="Script" uid="uid://5jibn5omi2v4" path="res://scenes場景/ui介面/PetUI.gd" id="1_petui"]
[ext_resource type="FontFile" uid="uid://c2uixuydo8x6w" path="res://assets圖片_字體_音效/PixelFont.ttf" id="2_font"]
[ext_resource type="PackedScene" path="res://scenes場景/ui介面/ConfirmDialog.tscn" id="3_confirm"]
[ext_resource type="Script" uid="uid://bhcbk11by1xld" path="res://src腳本/components積木/ShadowComponent.gd" id="4_shadow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lineedit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_d"]
bg_color = Color(0.629, 0.609, 0.553333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_h"]
bg_color = Color(0.588235, 0.568627, 0.513725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_p"]
bg_color = Color(0.886275, 0.827451, 0.709804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledger_btn_n"]
bg_color = Color(0.741176, 0.717647, 0.65098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.741176, 0.717647, 0.65098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pet_title_strip"]
bg_color = Color(0.741176, 0.717647, 0.65098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pet_title_left"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.741176, 0.717647, 0.65098, 1)
border_width_right = 2
border_color = Color(0.29, 0.22, 0.16, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pet_title_right"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.741176, 0.717647, 0.65098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_frame_idle"]
bg_color = Color(0.588235, 0.568627, 0.513725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29, 0.22, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="PetUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_petui")

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="ConfirmDialog" parent="DialogLayer" instance=ExtResource("3_confirm")]
mouse_filter = 2

[node name="NicknamePopup" type="PopupPanel" parent="DialogLayer"]

[node name="Margin" type="MarginContainer" parent="DialogLayer/NicknamePopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 96.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="DialogLayer/NicknamePopup/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="DialogLayer/NicknamePopup/Margin/VBox"]
layout_mode = 2
virtual_keyboard_enabled = true
theme_override_colors/caret_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_placeholder_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_lineedit")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lineedit")
max_length = 12
caret_blink = true

[node name="OkRow" type="HBoxContainer" parent="DialogLayer/NicknamePopup/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="OkButton" type="Button" parent="DialogLayer/NicknamePopup/Margin/VBox/OkRow"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "確定"

[node name="CancelButton" type="Button" parent="DialogLayer/NicknamePopup/Margin/VBox/OkRow"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "取消"

[node name="OpenButton" type="Button" parent="."]
z_index = 80
focus_mode = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.964
anchor_right = 0.5
anchor_bottom = 0.964
offset_left = -28.0
offset_top = -22.04
offset_right = 28.0
offset_bottom = 21.96
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "寵物"

[node name="Panel" type="Control" parent="."]
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bg" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Root" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 10

[node name="TopSpacer" type="Control" parent="Panel/Root"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="TitleStrip" type="Panel" parent="Panel/Root"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pet_title_strip")

[node name="TitleStripMargin" type="MarginContainer" parent="Panel/Root/TitleStrip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TitleStripInner" type="HBoxContainer" parent="Panel/Root/TitleStrip/TitleStripMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TitleList" type="Label" parent="Panel/Root/TitleStrip/TitleStripMargin/TitleStripInner"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pet_title_left")
text = "寵物清單    "
vertical_alignment = 1

[node name="TitleInfo" type="Label" parent="Panel/Root/TitleStrip/TitleStripMargin/TitleStripInner"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pet_title_right")
text = "寵物資訊"
vertical_alignment = 1

[node name="MainColumns" type="HBoxContainer" parent="Panel/Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Left" type="VBoxContainer" parent="Panel/Root/MainColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ListScroll" type="ScrollContainer" parent="Panel/Root/MainColumns/Left"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PetListRows" type="VBoxContainer" parent="Panel/Root/MainColumns/Left/ListScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Right" type="VBoxContainer" parent="Panel/Root/MainColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HeaderRow" type="HBoxContainer" parent="Panel/Root/MainColumns/Right"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconFrame" type="Panel" parent="Panel/Root/MainColumns/Right/HeaderRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_frame_idle")

[node name="PortraitViewportContainer" type="SubViewportContainer" parent="Panel/Root/MainColumns/Right/HeaderRow/IconFrame"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PortraitViewport" type="SubViewport" parent="Panel/Root/MainColumns/Right/HeaderRow/IconFrame/PortraitViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(80, 80)
render_target_update_mode = 4

[node name="PortraitShadow" type="AnimatedSprite2D" parent="Panel/Root/MainColumns/Right/HeaderRow/IconFrame/PortraitViewportContainer/PortraitViewport"]
texture_filter = 1
position = Vector2(40, 40)
script = ExtResource("4_shadow")
main_sprite_path = NodePath("../PortraitSprite")
base_offset = Vector2(40.17, 66.905)
shadow_scale = Vector2(0.765, -0.205)
shadow_opacity = 0.2

[node name="PortraitSprite" type="AnimatedSprite2D" parent="Panel/Root/MainColumns/Right/HeaderRow/IconFrame/PortraitViewportContainer/PortraitViewport"]
texture_filter = 1
position = Vector2(40, 40)

[node name="NameBlock" type="VBoxContainer" parent="Panel/Root/MainColumns/Right/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="Panel/Root/MainColumns/Right/HeaderRow/NameBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "尚未擁有寵物"
autowrap_mode = 3

[node name="Level" type="Label" parent="Panel/Root/MainColumns/Right/HeaderRow/NameBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "等級：-"

[node name="RenameButton" type="Button" parent="Panel/Root/MainColumns/Right/HeaderRow/NameBlock"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "改名"

[node name="Buttons" type="HBoxContainer" parent="Panel/Root/MainColumns/Right"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeployButton" type="Button" parent="Panel/Root/MainColumns/Right/Buttons"]
custom_minimum_size = Vector2(90, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "出戰"

[node name="MountButton" type="Button" parent="Panel/Root/MainColumns/Right/Buttons"]
custom_minimum_size = Vector2(90, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "坐騎"

[node name="Spacer" type="Control" parent="Panel/Root/MainColumns/Right/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReleaseButton" type="Button" parent="Panel/Root/MainColumns/Right/Buttons"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
focus_mode = 0
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_hover_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_focus_color = Color(0.29, 0.22, 0.16, 1)
theme_override_colors/font_pressed_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/disabled = SubResource("StyleBoxFlat_ledger_btn_d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ledger_btn_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ledger_btn_p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ledger_btn_n")
text = "放生"

[node name="StorySeparator" type="Label" parent="Panel/Root/MainColumns/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "----------------------------------"
horizontal_alignment = 1

[node name="DetailsScroll" type="ScrollContainer" parent="Panel/Root/MainColumns/Right"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DetailsInner" type="VBoxContainer" parent="Panel/Root/MainColumns/Right/DetailsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="StoryHint" type="Label" parent="Panel/Root/MainColumns/Right/DetailsScroll/DetailsInner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "故事"

[node name="Story" type="RichTextLabel" parent="Panel/Root/MainColumns/Right/DetailsScroll/DetailsInner"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="StorySkillsGap" type="Control" parent="Panel/Root/MainColumns/Right/DetailsScroll/DetailsInner"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="SkillsSeparator" type="Label" parent="Panel/Root/MainColumns/Right/DetailsScroll/DetailsInner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "----------------------------------"
horizontal_alignment = 1

[node name="SkillsTitle" type="Label" parent="Panel/Root/MainColumns/Right/DetailsScroll/DetailsInner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.22, 0.16, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "技能"

[node name="Skills" type="VBoxContainer" parent="Panel/Root/MainColumns/Right/DetailsScroll/DetailsInner"]
layout_mode = 2
size_flags_vertical = 3
