[gd_scene load_steps=3 format=3 uid="uid://cdbjqixa2gq31"]

[ext_resource type="Script" uid="uid://oc214biwh02b" path="res://src腳本/components積木/HurtboxComponent.gd" id="1_axpbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axpbh"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_axpbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_axpbh")
