[gd_scene load_steps=3 format=3 uid="uid://11w2oebc7t4a"]

[ext_resource type="Script" uid="uid://qi2anmbkijqa" path="res://src腳本/components積木/InteractableComponent.gd" id="1_0xwvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ilap"]
size = Vector2(56, 48)

[node name="InteractableComponent" type="Area2D"]
script = ExtResource("1_0xwvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ilap")
