[gd_scene load_steps=118 format=3 uid="uid://duan0a8lqkhxf"]

[ext_resource type="PackedScene" uid="uid://b6rmwe8pl8fls" path="res://scenes場景/entities主角_怪物_寵物/environment環境物件/Rock.tscn" id="1_h0ov6"]
[ext_resource type="Texture2D" uid="uid://dc4f218eks2to" path="res://assets圖片_字體_音效/環境/參考圖/ComfyUI_00855_.jpg" id="1_ka6fj"]
[ext_resource type="PackedScene" uid="uid://dvm83qs77b72y" path="res://scenes場景/entities主角_怪物_寵物/主角/Player.tscn" id="2_m76gh"]
[ext_resource type="Texture2D" uid="uid://dsut4mljkc2wm" path="res://assets圖片_字體_音效/ui介面/frame120000.png" id="2_msxc1"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_m76gh"]
[ext_resource type="Script" uid="uid://1vw4ls1gqdiq" path="res://src腳本/components積木/EffectManager.gd" id="4_48icw"]
[ext_resource type="PackedScene" uid="uid://btx2lj8ytew4t" path="res://scenes場景/entities主角_怪物_寵物/environment環境物件/Dummy.tscn" id="5_222e3"]
[ext_resource type="FontFile" uid="uid://c2uixuydo8x6w" path="res://assets圖片_字體_音效/PixelFont.ttf" id="5_ta4ua"]
[ext_resource type="Script" uid="uid://bars7nlebjeqa" path="res://src腳本/components積木/SealToggleButton.gd" id="6_3vicl"]
[ext_resource type="Script" uid="uid://cv27paar7s2fo" path="res://src腳本/components積木/SealManager.gd" id="6_ka6fj"]
[ext_resource type="PackedScene" uid="uid://ckgvmt8hosbxi" path="res://scenes場景/entities主角_怪物_寵物/怪物/MonsterBase.tscn" id="6_s53su"]
[ext_resource type="Resource" uid="uid://d04p5p21te04w" path="res://src腳本/resources身分證/monster/slime_green.tres" id="7_2we8b"]
[ext_resource type="Script" uid="uid://brm55aglai57s" path="res://src腳本/components積木/DashButton.gd" id="7_3vicl"]
[ext_resource type="Texture2D" uid="uid://bev8wwc8hfpc" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0000.png" id="8_r2bda"]
[ext_resource type="Texture2D" uid="uid://br3vne3okd8ry" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0001.png" id="9_elxxj"]
[ext_resource type="Texture2D" uid="uid://cb6bqaqvhhl8k" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0002.png" id="10_hph7m"]
[ext_resource type="Texture2D" uid="uid://bw3rr0p50aet6" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0003.png" id="11_7t5gk"]
[ext_resource type="Texture2D" uid="uid://bhblfmermed8g" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0004.png" id="12_j87h1"]
[ext_resource type="Script" uid="uid://bgrjw0e48jav5" path="res://src腳本/ui/SealUI.gd" id="12_msxc1"]
[ext_resource type="Texture2D" uid="uid://b4toau2l7usef" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0005.png" id="13_87lb7"]
[ext_resource type="Texture2D" uid="uid://b0wqg4tp0ugfd" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0006.png" id="14_hj0nk"]
[ext_resource type="Texture2D" uid="uid://nw34k01sakx4" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0007.png" id="15_hp36o"]
[ext_resource type="Texture2D" uid="uid://dfsuewog36882" path="res://assets圖片_字體_音效/怪物/史萊姆/attack/frame0008.png" id="16_lltqd"]
[ext_resource type="Texture2D" uid="uid://c43bkff1vjaj8" path="res://assets圖片_字體_音效/怪物/史萊姆/die/frame0000.png" id="17_s33nu"]
[ext_resource type="Texture2D" uid="uid://ci4236weijst2" path="res://assets圖片_字體_音效/怪物/史萊姆/die/frame0001.png" id="18_d0ce1"]
[ext_resource type="Texture2D" uid="uid://bickltt354wso" path="res://assets圖片_字體_音效/怪物/史萊姆/die/frame0002.png" id="19_g60lr"]
[ext_resource type="Texture2D" uid="uid://dlod0jg5ygcxe" path="res://assets圖片_字體_音效/怪物/史萊姆/die/frame0003.png" id="20_gg4jr"]
[ext_resource type="Texture2D" uid="uid://5f3eb6mvuw8b" path="res://assets圖片_字體_音效/怪物/史萊姆/die/frame0004.png" id="21_uabry"]
[ext_resource type="Texture2D" uid="uid://douos2npb387n" path="res://assets圖片_字體_音效/怪物/史萊姆/die/frame0005.png" id="22_lpg0b"]
[ext_resource type="Texture2D" uid="uid://b23vb55bdfs3b" path="res://assets圖片_字體_音效/怪物/史萊姆/die/frame0006.png" id="23_2u13x"]
[ext_resource type="Texture2D" uid="uid://bvmb1fu2xfk2k" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame0000.png" id="24_ybw05"]
[ext_resource type="Texture2D" uid="uid://vrhnkmj32kh3" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame0001.png" id="25_spm0b"]
[ext_resource type="Texture2D" uid="uid://30ao2gelgt72" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame0002.png" id="26_75b5v"]
[ext_resource type="Texture2D" uid="uid://5dk5ebsme3it" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame0003.png" id="27_cud4n"]
[ext_resource type="Texture2D" uid="uid://bi5rwvfi1y70m" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame0004.png" id="28_m7ab3"]
[ext_resource type="Texture2D" uid="uid://cu4ttkg2nltn6" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame0005.png" id="29_3e17n"]
[ext_resource type="Texture2D" uid="uid://dhct2dhqg5fkl" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame0006.png" id="30_rbmtc"]
[ext_resource type="Texture2D" uid="uid://bi15br1fx24rj" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame10000.png" id="31_jl38j"]
[ext_resource type="Texture2D" uid="uid://cu3nasdor1rci" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame10001.png" id="32_yqv0f"]
[ext_resource type="Texture2D" uid="uid://cg1tfwfowuemg" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame10002.png" id="33_meisc"]
[ext_resource type="Texture2D" uid="uid://ohwrewjyeg1s" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame10003.png" id="34_glc1j"]
[ext_resource type="Texture2D" uid="uid://uomsmy4e7tjc" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame10004.png" id="35_imwxe"]
[ext_resource type="Texture2D" uid="uid://eap0uso7dkvs" path="res://assets圖片_字體_音效/怪物/史萊姆/hit/frame10005.png" id="36_4v8i3"]
[ext_resource type="Texture2D" uid="uid://cvqfdsul5rsbw" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50000.png" id="37_bohwb"]
[ext_resource type="Texture2D" uid="uid://glh3yuysteaa" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50001.png" id="38_m75lt"]
[ext_resource type="Texture2D" uid="uid://bnc3gjeunxg2s" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50002.png" id="39_82hak"]
[ext_resource type="Texture2D" uid="uid://7mf7c31w35gr" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50003.png" id="40_uf1ht"]
[ext_resource type="Texture2D" uid="uid://bym15j5cuvd3c" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50004.png" id="41_nqb1x"]
[ext_resource type="Texture2D" uid="uid://c18yifpoefu5v" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50005.png" id="42_6owqx"]
[ext_resource type="Texture2D" uid="uid://chi4ggmt3e4a0" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50006.png" id="43_473wb"]
[ext_resource type="Texture2D" uid="uid://eonm4lu8fp0n" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50008.png" id="44_x4upd"]
[ext_resource type="Texture2D" uid="uid://cw0bvka0swp7f" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50009.png" id="45_vvg8b"]
[ext_resource type="Texture2D" uid="uid://s3a8gv6hloh3" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50010.png" id="46_yct4i"]
[ext_resource type="Texture2D" uid="uid://ckwww3owrweqb" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50011.png" id="47_gecb6"]
[ext_resource type="Texture2D" uid="uid://uexubbwqhwqe" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50012.png" id="48_8gvek"]
[ext_resource type="Texture2D" uid="uid://81ihyxp2x667" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50013.png" id="49_mmkbn"]
[ext_resource type="Texture2D" uid="uid://c6fuherlftwer" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50014.png" id="50_byqh6"]
[ext_resource type="Texture2D" uid="uid://dyxvvmtttf7cg" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50015.png" id="51_6fmxp"]
[ext_resource type="Texture2D" uid="uid://bqxyr8taomu1f" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50016.png" id="52_findc"]
[ext_resource type="Texture2D" uid="uid://g0sxrfbprxrd" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50017.png" id="53_qw7g5"]
[ext_resource type="Texture2D" uid="uid://dm8ia55krcovh" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50018.png" id="54_cy16v"]
[ext_resource type="Texture2D" uid="uid://bb3g7bi5htt7j" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50019.png" id="55_sqhkx"]
[ext_resource type="Texture2D" uid="uid://cu0240bfrphnf" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50020.png" id="56_1otfm"]
[ext_resource type="Texture2D" uid="uid://u2uq2eu8tnnk" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50021.png" id="57_mfi7f"]
[ext_resource type="Texture2D" uid="uid://bpf1gk34ef15" path="res://assets圖片_字體_音效/怪物/史萊姆/idle/frame50022.png" id="58_u6iqp"]
[ext_resource type="Texture2D" uid="uid://hjkj2l2mi6h5" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0016.png" id="59_2hkf2"]
[ext_resource type="Texture2D" uid="uid://bd3ehl6y2dy1h" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0017.png" id="60_bhy6c"]
[ext_resource type="Texture2D" uid="uid://c3c4n2amkltyx" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0018.png" id="61_lvxtt"]
[ext_resource type="Texture2D" uid="uid://ec5jmwup1s3p" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0019.png" id="62_r77aq"]
[ext_resource type="Texture2D" uid="uid://duaqha2x0v2hn" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0020.png" id="63_fr5v5"]
[ext_resource type="Texture2D" uid="uid://12ld75mm0oyg" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0021.png" id="64_gtcew"]
[ext_resource type="Texture2D" uid="uid://dtedx78wl23fs" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0022.png" id="65_8oe7h"]
[ext_resource type="Texture2D" uid="uid://bnw4avj4mrol6" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0009.png" id="66_n10co"]
[ext_resource type="Texture2D" uid="uid://c6n6m6qr728n6" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0010.png" id="67_w1ceh"]
[ext_resource type="Texture2D" uid="uid://dfwd1wlw55fhx" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0011.png" id="68_nbusi"]
[ext_resource type="Texture2D" uid="uid://b1ytt1pgm2w5u" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0012.png" id="69_v4r4y"]
[ext_resource type="Texture2D" uid="uid://dgwn8g4ut3hqh" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0013.png" id="70_yxhju"]
[ext_resource type="Texture2D" uid="uid://cngblxfyuov43" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0014.png" id="71_g3jdg"]
[ext_resource type="Texture2D" uid="uid://cib1cx56e70i1" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0015.png" id="72_galp0"]
[ext_resource type="Texture2D" uid="uid://4yhaxjtcs6mu" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0023.png" id="73_x2aok"]
[ext_resource type="Texture2D" uid="uid://cwwu6dw3f7qy1" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0024.png" id="74_w1dcn"]
[ext_resource type="Texture2D" uid="uid://7qeyobl5inlf" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0025.png" id="75_6cxs8"]
[ext_resource type="Texture2D" uid="uid://c2q3tfqh8tb3u" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0026.png" id="76_hoi11"]
[ext_resource type="Texture2D" uid="uid://d0j1r0gien70w" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0027.png" id="77_yoit8"]
[ext_resource type="Texture2D" uid="uid://gd8ng4edvfk8" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0028.png" id="78_iybbm"]
[ext_resource type="Texture2D" uid="uid://daopgn3bq3ggq" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0029.png" id="79_00r5c"]
[ext_resource type="Texture2D" uid="uid://u1c8k6dgwp8f" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0030.png" id="80_qkjvx"]
[ext_resource type="Texture2D" uid="uid://cbotyuwc1lr" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0031.png" id="81_qtf0j"]
[ext_resource type="Texture2D" uid="uid://uny5v25xt86e" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0000.png" id="82_obwc5"]
[ext_resource type="Texture2D" uid="uid://b35l8ww623ubx" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0001.png" id="83_cm2sx"]
[ext_resource type="Texture2D" uid="uid://bp7b4vhndddqk" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0002.png" id="84_djdav"]
[ext_resource type="Texture2D" uid="uid://rk0umfr22k26" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0003.png" id="85_rgwxd"]
[ext_resource type="Texture2D" uid="uid://03o7nn0o0ttp" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0004.png" id="86_sbqgg"]
[ext_resource type="Texture2D" uid="uid://eyqxufp6hb2u" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0005.png" id="87_srkah"]
[ext_resource type="Texture2D" uid="uid://dr2ywdlmmo04u" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0006.png" id="88_64ae5"]
[ext_resource type="Texture2D" uid="uid://c31q05lrwgn2d" path="res://assets圖片_字體_音效/怪物/史萊姆/run/frame0007.png" id="89_ukfos"]
[ext_resource type="Texture2D" uid="uid://dq3y5uculnbii" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20000.png" id="90_s1ecy"]
[ext_resource type="Texture2D" uid="uid://dgib5ewtrhok3" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20001.png" id="91_54gp8"]
[ext_resource type="Texture2D" uid="uid://cw0vwhhd1q5o4" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20002.png" id="92_iabtf"]
[ext_resource type="Texture2D" uid="uid://c6nn3wo1epktx" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20003.png" id="93_61rjy"]
[ext_resource type="Texture2D" uid="uid://dxsyaw05tdnim" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20004.png" id="94_eafnl"]
[ext_resource type="Texture2D" uid="uid://7ib8pldedqmy" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20005.png" id="95_bu3u5"]
[ext_resource type="Texture2D" uid="uid://6gkr1x3til6p" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20006.png" id="96_muu0q"]
[ext_resource type="Texture2D" uid="uid://qkjj1s72o7ch" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20007.png" id="97_hnhbs"]
[ext_resource type="Texture2D" uid="uid://c7qjs5vn8axk5" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20008.png" id="98_yqjq7"]
[ext_resource type="Texture2D" uid="uid://dbyytpnl8a684" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame20010.png" id="99_dtxc3"]
[ext_resource type="Texture2D" uid="uid://yi1iwl4f38em" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame30000.png" id="100_fgsea"]
[ext_resource type="Texture2D" uid="uid://bpssa1w3og08o" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame30001.png" id="101_f5tt5"]
[ext_resource type="Texture2D" uid="uid://dvfnvjotkqoyn" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame30002.png" id="102_cp8n5"]
[ext_resource type="Texture2D" uid="uid://bauvjt0o5esti" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame30003.png" id="103_q1ams"]
[ext_resource type="Texture2D" uid="uid://dbt32bxumo8qi" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame30004.png" id="104_h18ot"]
[ext_resource type="Texture2D" uid="uid://bhtb3s1epdiur" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame30005.png" id="105_fjx2d"]
[ext_resource type="Texture2D" uid="uid://cf40vujwnyrac" path="res://assets圖片_字體_音效/怪物/史萊姆/spell/frame30006.png" id="106_6vu4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tl5i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r2bda")
}, {
"duration": 1.0,
"texture": ExtResource("9_elxxj")
}, {
"duration": 1.0,
"texture": ExtResource("10_hph7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7t5gk")
}, {
"duration": 1.0,
"texture": ExtResource("12_j87h1")
}, {
"duration": 1.0,
"texture": ExtResource("13_87lb7")
}, {
"duration": 1.0,
"texture": ExtResource("14_hj0nk")
}, {
"duration": 1.0,
"texture": ExtResource("15_hp36o")
}, {
"duration": 1.0,
"texture": ExtResource("16_lltqd")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r2bda")
}, {
"duration": 1.0,
"texture": ExtResource("9_elxxj")
}, {
"duration": 1.0,
"texture": ExtResource("10_hph7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7t5gk")
}, {
"duration": 1.0,
"texture": ExtResource("12_j87h1")
}, {
"duration": 1.0,
"texture": ExtResource("13_87lb7")
}, {
"duration": 1.0,
"texture": ExtResource("14_hj0nk")
}, {
"duration": 1.0,
"texture": ExtResource("15_hp36o")
}, {
"duration": 1.0,
"texture": ExtResource("16_lltqd")
}],
"loop": false,
"name": &"attack_side",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r2bda")
}, {
"duration": 1.0,
"texture": ExtResource("9_elxxj")
}, {
"duration": 1.0,
"texture": ExtResource("10_hph7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7t5gk")
}, {
"duration": 1.0,
"texture": ExtResource("12_j87h1")
}, {
"duration": 1.0,
"texture": ExtResource("13_87lb7")
}, {
"duration": 1.0,
"texture": ExtResource("14_hj0nk")
}, {
"duration": 1.0,
"texture": ExtResource("15_hp36o")
}, {
"duration": 1.0,
"texture": ExtResource("16_lltqd")
}],
"loop": false,
"name": &"attack_side_down",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r2bda")
}, {
"duration": 1.0,
"texture": ExtResource("9_elxxj")
}, {
"duration": 1.0,
"texture": ExtResource("10_hph7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7t5gk")
}, {
"duration": 1.0,
"texture": ExtResource("12_j87h1")
}, {
"duration": 1.0,
"texture": ExtResource("13_87lb7")
}, {
"duration": 1.0,
"texture": ExtResource("14_hj0nk")
}, {
"duration": 1.0,
"texture": ExtResource("15_hp36o")
}, {
"duration": 1.0,
"texture": ExtResource("16_lltqd")
}],
"loop": false,
"name": &"attack_side_up",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r2bda")
}, {
"duration": 1.0,
"texture": ExtResource("9_elxxj")
}, {
"duration": 1.0,
"texture": ExtResource("10_hph7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7t5gk")
}, {
"duration": 1.0,
"texture": ExtResource("12_j87h1")
}, {
"duration": 1.0,
"texture": ExtResource("13_87lb7")
}, {
"duration": 1.0,
"texture": ExtResource("14_hj0nk")
}, {
"duration": 1.0,
"texture": ExtResource("15_hp36o")
}, {
"duration": 1.0,
"texture": ExtResource("16_lltqd")
}],
"loop": false,
"name": &"attack_up",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_s33nu")
}, {
"duration": 1.0,
"texture": ExtResource("18_d0ce1")
}, {
"duration": 1.0,
"texture": ExtResource("19_g60lr")
}, {
"duration": 1.0,
"texture": ExtResource("20_gg4jr")
}, {
"duration": 1.0,
"texture": ExtResource("21_uabry")
}, {
"duration": 1.0,
"texture": ExtResource("22_lpg0b")
}, {
"duration": 1.0,
"texture": ExtResource("23_2u13x")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ybw05")
}, {
"duration": 1.0,
"texture": ExtResource("25_spm0b")
}, {
"duration": 1.0,
"texture": ExtResource("26_75b5v")
}, {
"duration": 1.0,
"texture": ExtResource("27_cud4n")
}, {
"duration": 1.0,
"texture": ExtResource("28_m7ab3")
}, {
"duration": 1.0,
"texture": ExtResource("29_3e17n")
}, {
"duration": 1.0,
"texture": ExtResource("30_rbmtc")
}],
"loop": false,
"name": &"hit_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_jl38j")
}, {
"duration": 1.0,
"texture": ExtResource("32_yqv0f")
}, {
"duration": 1.0,
"texture": ExtResource("33_meisc")
}, {
"duration": 1.0,
"texture": ExtResource("34_glc1j")
}, {
"duration": 1.0,
"texture": ExtResource("35_imwxe")
}, {
"duration": 1.0,
"texture": ExtResource("36_4v8i3")
}],
"loop": false,
"name": &"hit_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ybw05")
}, {
"duration": 1.0,
"texture": ExtResource("25_spm0b")
}, {
"duration": 1.0,
"texture": ExtResource("26_75b5v")
}, {
"duration": 1.0,
"texture": ExtResource("27_cud4n")
}, {
"duration": 1.0,
"texture": ExtResource("28_m7ab3")
}, {
"duration": 1.0,
"texture": ExtResource("29_3e17n")
}, {
"duration": 1.0,
"texture": ExtResource("30_rbmtc")
}],
"loop": false,
"name": &"hit_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_bohwb")
}, {
"duration": 1.0,
"texture": ExtResource("38_m75lt")
}, {
"duration": 1.0,
"texture": ExtResource("39_82hak")
}, {
"duration": 1.0,
"texture": ExtResource("40_uf1ht")
}, {
"duration": 1.0,
"texture": ExtResource("41_nqb1x")
}, {
"duration": 1.0,
"texture": ExtResource("42_6owqx")
}, {
"duration": 1.0,
"texture": ExtResource("43_473wb")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_x4upd")
}, {
"duration": 1.0,
"texture": ExtResource("45_vvg8b")
}, {
"duration": 1.0,
"texture": ExtResource("46_yct4i")
}, {
"duration": 1.0,
"texture": ExtResource("47_gecb6")
}, {
"duration": 1.0,
"texture": ExtResource("48_8gvek")
}, {
"duration": 1.0,
"texture": ExtResource("49_mmkbn")
}, {
"duration": 1.0,
"texture": ExtResource("50_byqh6")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_bohwb")
}, {
"duration": 1.0,
"texture": ExtResource("38_m75lt")
}, {
"duration": 1.0,
"texture": ExtResource("39_82hak")
}, {
"duration": 1.0,
"texture": ExtResource("40_uf1ht")
}, {
"duration": 1.0,
"texture": ExtResource("41_nqb1x")
}, {
"duration": 1.0,
"texture": ExtResource("42_6owqx")
}, {
"duration": 1.0,
"texture": ExtResource("43_473wb")
}],
"loop": true,
"name": &"idle_side_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_6fmxp")
}, {
"duration": 1.0,
"texture": ExtResource("52_findc")
}, {
"duration": 1.0,
"texture": ExtResource("53_qw7g5")
}, {
"duration": 1.0,
"texture": ExtResource("54_cy16v")
}, {
"duration": 1.0,
"texture": ExtResource("55_sqhkx")
}, {
"duration": 1.0,
"texture": ExtResource("56_1otfm")
}, {
"duration": 1.0,
"texture": ExtResource("57_mfi7f")
}, {
"duration": 1.0,
"texture": ExtResource("58_u6iqp")
}],
"loop": true,
"name": &"idle_side_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_6fmxp")
}, {
"duration": 1.0,
"texture": ExtResource("52_findc")
}, {
"duration": 1.0,
"texture": ExtResource("53_qw7g5")
}, {
"duration": 1.0,
"texture": ExtResource("54_cy16v")
}, {
"duration": 1.0,
"texture": ExtResource("55_sqhkx")
}, {
"duration": 1.0,
"texture": ExtResource("56_1otfm")
}, {
"duration": 1.0,
"texture": ExtResource("57_mfi7f")
}, {
"duration": 1.0,
"texture": ExtResource("58_u6iqp")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_2hkf2")
}, {
"duration": 1.0,
"texture": ExtResource("60_bhy6c")
}, {
"duration": 1.0,
"texture": ExtResource("61_lvxtt")
}, {
"duration": 1.0,
"texture": ExtResource("62_r77aq")
}, {
"duration": 1.0,
"texture": ExtResource("63_fr5v5")
}, {
"duration": 1.0,
"texture": ExtResource("64_gtcew")
}, {
"duration": 1.0,
"texture": ExtResource("65_8oe7h")
}],
"loop": true,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_n10co")
}, {
"duration": 1.0,
"texture": ExtResource("67_w1ceh")
}, {
"duration": 1.0,
"texture": ExtResource("68_nbusi")
}, {
"duration": 1.0,
"texture": ExtResource("69_v4r4y")
}, {
"duration": 1.0,
"texture": ExtResource("70_yxhju")
}, {
"duration": 1.0,
"texture": ExtResource("71_g3jdg")
}, {
"duration": 1.0,
"texture": ExtResource("72_galp0")
}],
"loop": true,
"name": &"run_side",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_x2aok")
}, {
"duration": 1.0,
"texture": ExtResource("74_w1dcn")
}, {
"duration": 1.0,
"texture": ExtResource("75_6cxs8")
}, {
"duration": 1.0,
"texture": ExtResource("76_hoi11")
}, {
"duration": 1.0,
"texture": ExtResource("77_yoit8")
}, {
"duration": 1.0,
"texture": ExtResource("78_iybbm")
}, {
"duration": 1.0,
"texture": ExtResource("79_00r5c")
}, {
"duration": 1.0,
"texture": ExtResource("80_qkjvx")
}, {
"duration": 1.0,
"texture": ExtResource("81_qtf0j")
}],
"loop": true,
"name": &"run_side_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_obwc5")
}, {
"duration": 1.0,
"texture": ExtResource("83_cm2sx")
}, {
"duration": 1.0,
"texture": ExtResource("84_djdav")
}, {
"duration": 1.0,
"texture": ExtResource("85_rgwxd")
}, {
"duration": 1.0,
"texture": ExtResource("86_sbqgg")
}, {
"duration": 1.0,
"texture": ExtResource("87_srkah")
}, {
"duration": 1.0,
"texture": ExtResource("88_64ae5")
}, {
"duration": 1.0,
"texture": ExtResource("89_ukfos")
}],
"loop": true,
"name": &"run_side_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_obwc5")
}, {
"duration": 1.0,
"texture": ExtResource("83_cm2sx")
}, {
"duration": 1.0,
"texture": ExtResource("84_djdav")
}, {
"duration": 1.0,
"texture": ExtResource("85_rgwxd")
}, {
"duration": 1.0,
"texture": ExtResource("86_sbqgg")
}, {
"duration": 1.0,
"texture": ExtResource("87_srkah")
}, {
"duration": 1.0,
"texture": ExtResource("88_64ae5")
}, {
"duration": 1.0,
"texture": ExtResource("89_ukfos")
}],
"loop": true,
"name": &"run_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_s1ecy")
}, {
"duration": 1.0,
"texture": ExtResource("91_54gp8")
}, {
"duration": 1.0,
"texture": ExtResource("92_iabtf")
}, {
"duration": 1.0,
"texture": ExtResource("93_61rjy")
}, {
"duration": 1.0,
"texture": ExtResource("94_eafnl")
}, {
"duration": 1.0,
"texture": ExtResource("95_bu3u5")
}, {
"duration": 1.0,
"texture": ExtResource("96_muu0q")
}, {
"duration": 1.0,
"texture": ExtResource("97_hnhbs")
}, {
"duration": 1.0,
"texture": ExtResource("98_yqjq7")
}, {
"duration": 1.0,
"texture": ExtResource("99_dtxc3")
}, {
"duration": 1.0,
"texture": ExtResource("100_fgsea")
}, {
"duration": 1.0,
"texture": ExtResource("101_f5tt5")
}, {
"duration": 1.0,
"texture": ExtResource("102_cp8n5")
}, {
"duration": 1.0,
"texture": ExtResource("103_q1ams")
}, {
"duration": 1.0,
"texture": ExtResource("104_h18ot")
}, {
"duration": 1.0,
"texture": ExtResource("105_fjx2d")
}, {
"duration": 1.0,
"texture": ExtResource("106_6vu4f")
}],
"loop": true,
"name": &"spell",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uwit"]
bg_color = Color(0.740951, 0.565101, 0.3118, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_222e3"]
bg_color = Color(0.93, 0.93, 0.93, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="SpriteFrames" id="SpriteFrames_msxc1"]
animations = [{
"frames": [],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Light" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Light"]
color = Color(0.537983, 0.507, 0.65, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Light"]
rotation = -5.04924
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.5

[node name="LevelContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Map" type="Sprite2D" parent="LevelContainer"]
visible = false
z_index = -1
position = Vector2(678, -335)
scale = Vector2(0.508755, 0.508755)
texture = ExtResource("1_ka6fj")
offset = Vector2(49.1395, 619.158)

[node name="Map2" type="Sprite2D" parent="LevelContainer"]
z_index = -1
position = Vector2(-455.517, -5099.37)
scale = Vector2(10.6333, 8.26666)
texture = ExtResource("2_msxc1")
offset = Vector2(49.1395, 619.158)

[node name="Rock" parent="LevelContainer" instance=ExtResource("1_h0ov6")]
position = Vector2(69, -119)

[node name="Dummy" parent="LevelContainer" instance=ExtResource("5_222e3")]
y_sort_enabled = true
position = Vector2(-68, -9)

[node name="Player" parent="LevelContainer" instance=ExtResource("2_m76gh")]
position = Vector2(56, 22)

[node name="MonsterBase" parent="LevelContainer" instance=ExtResource("6_s53su")]
data = ExtResource("7_2we8b")
force_refresh = null

[node name="AnimatedSprite2D" parent="LevelContainer/MonsterBase" index="1"]
sprite_frames = SubResource("SpriteFrames_tl5i2")
animation = &"attack_down"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="UILayer" instance=ExtResource("3_m76gh")]
anchor_top = 0.7
anchor_right = 0.994
offset_left = -63.0
offset_top = -57.0
offset_right = 546.16
offset_bottom = 247.0
pivot_offset = Vector2(107, 111)
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Base" parent="UILayer/Virtual Joystick" index="0"]
modulate = Color(0.64, 0.64, 0.64, 1)
self_modulate = Color(1, 1, 1, 0.811765)

[node name="Tip" parent="UILayer/Virtual Joystick/Base" index="0"]
modulate = Color(0.74, 0.948, 1, 1)
offset_left = -67.5
offset_top = -71.5
offset_right = 67.5
offset_bottom = 71.5
pivot_offset = Vector2(72, 67)

[node name="SealToggleButton" type="Button" parent="UILayer"]
z_index = 10
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.274
anchor_right = 0.101
anchor_bottom = 0.274
offset_left = -20.36
offset_top = -18.36
offset_right = 20.64
offset_bottom = 21.64
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_ta4ua")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_7uwit")
text = "封印"
script = ExtResource("6_3vicl")

[node name="DashButton" type="Button" parent="UILayer"]
z_index = 10
anchors_preset = -1
anchor_left = 0.887
anchor_top = 0.709
anchor_right = 0.887
anchor_bottom = 0.709
offset_left = -19.32
offset_top = -19.76
offset_right = 19.68
offset_bottom = 19.24
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_ta4ua")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_222e3")
text = "瞬移"
script = ExtResource("7_3vicl")

[node name="EffectManager" type="Node2D" parent="UILayer"]
script = ExtResource("4_48icw")

[node name="SealManager" type="Node2D" parent="UILayer"]
script = ExtResource("6_ka6fj")

[node name="SealUI" type="Control" parent="UILayer" groups=["seal_ui"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_msxc1")

[node name="Filter" type="ColorRect" parent="UILayer/SealUI"]
visible = false
modulate = Color(0, 0, 0, 0.521569)
layout_mode = 0
offset_left = -3.0
offset_right = 365.0
offset_bottom = 644.0
mouse_filter = 2

[node name="EyeCutIn" type="AnimatedSprite2D" parent="UILayer/SealUI"]
sprite_frames = SubResource("SpriteFrames_msxc1")
animation = &"open"

[connection signal="pressed" from="UILayer/SealToggleButton" to="UILayer/SealToggleButton" method="_on_pressed"]
[connection signal="toggled" from="UILayer/SealToggleButton" to="UILayer/SealToggleButton" method="_on_toggled"]
[connection signal="pressed" from="UILayer/DashButton" to="UILayer/DashButton" method="_on_pressed"]

[editable path="LevelContainer/MonsterBase"]
[editable path="LevelContainer/MonsterBase/HurtboxComponent"]
[editable path="UILayer/Virtual Joystick"]
